<h2>Listing Assignments</h2>

<table class="table">
  <thead>
    <tr>
      <th>Time</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for assignment <- @assignments do %>
    <tr>
      <td><%= assignment.time %></td>

      <td class="text-right">
        <span><%= link "Show", to: assignment_path(@conn, :show, assignment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: assignment_path(@conn, :edit, assignment), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: assignment_path(@conn, :delete, assignment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Assignment", to: assignment_path(@conn, :new) %></span>
