<%= if !Enum.empty?(@user.tasks) do %>
<h4>Tasks Assigned</h4>
<table class="table"><thead><tr>
<td>Title</td>
<td>Description</td><td></td></tr></thead>
<tbody><%= for task <- @user.tasks do %>
<tr><td><%= task.title %></td>
<td><%= task.description %></td>
<td><%= link "details", to: task_path(@conn, :show, task.id) %></td>
</tr><% end %></tbody></table><% end %>
<h4>Personal Information</h4>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

</ul>



<div>
<span><%= link "Edit", to: user_path(@conn, :edit, @user) %></span>
<span><%= link "Back", to: task_path(@conn, :index) %></span>
</div>


