<h2>Tasks List</h2>
<table class="table">
  <thead><tr><th>Task Title</th>
             <th>Task Creater</th>
             <th>Task AssignedTo</th>
             <th>Task Status</th>
             <th></th>
         </tr>
  </thead>
  <tbody>
    <%= for task <- @tasks do %>
    <tr><td><%= task.title %></td>
        <td><%= task.crt.name %></td>
        <td><%= if task.user_id == @current_user.id do %>
              <id="notice"><%= task.user.name %>
            <% else %>
              <%= task.user.name %>
           <% end %></td>
        <td id="status">
        <%= if task.time do %>Completed
        <% else %>In-Progress
        <% end %></td>
        <td class="text-right"><%= if @current_user.id == task.user_id do %>
          <%= link "Mark Complete", to: task_done_path(@conn, :done, task)%>
        <% end %>
        <span><%= link "Show", to: task_path(@conn, :show, task), class: "btn btn-default btn-xs" %></span>
        <%= if @current_user.id == task.crt_id do %>
        <span><%= link "Edit", to: task_path(@conn, :edit, task), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
        <% end %></td>
    </tr>
<% end %>
</tbody>
</table>
<span><%= link "New Task", to: task_path(@conn, :new) %></span>
